# Remote.Linq.EntityFrameworkCore

./: .travis.yml  README.md  Remote.Linq.EntityFrameworkCore.sln  appveyor.yml  pack.bat
src/Remote.Linq.EntityFrameworkCore/: ExpressionExtensions.cs  Remote.Linq.EntityFrameworkCore.csproj  Remote.Linq.EntityFrameworkCore.xproj  RemoteEntityFrameworkCoreQueryable.cs  RemoteExpressionReWriter.cs  RemoteQueryableFactoryExtensions.cs  project.json
src/Remote.Linq.EntityFrameworkCore/Properties/: AssemblyInfo.cs
test/Remote.Linq.EntityFrameworkCore.Tests/: DbFunctionsTest.cs  Remote.Linq.EntityFrameworkCore.Tests.csproj  Remote.Linq.EntityFrameworkCore.Tests.xproj  Sample.cs  project.json
test/Remote.Linq.EntityFrameworkCore.Tests/Properties/: AssemblyInfo.cs
