<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Remote linq extensions for entity framework core. Use this package to apply eager-loading (i.e. using Include-expressions) to EF Core queries.</Description>
    <Copyright>Copyright Christof Senn 2013-2017</Copyright>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Christof Senn</Authors>
    <TargetFrameworks>net451;netstandard1.3;netstandard1.6</TargetFrameworks>
    <AssemblyName>Remote.Linq.EntityFrameworkCore</AssemblyName>
    <PackageId>Remote.Linq.EntityFrameworkCore</PackageId>
    <PackageTags>LINQ,expression-tree,lambda,dynamic,remote,remote-query,multi-tier,n-tier,fluent-interface,entity-framework-core,entity-framework,ef-core,ef</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/6bee/Remote.Linq.EntityFrameworkCore/master/remotelinq-small.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/6bee/Remote.Linq.EntityFrameworkCore</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/6bee/Remote.Linq.EntityFrameworkCore/master/license.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/6bee/Remote.Linq.EntityFrameworkCore.git</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Remote.Linq" Version="5.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.0" />
  </ItemGroup>

</Project>
